localurl=https://xxxx.xxxx.xxxx/
#localurl=https://xxxx.xxxx.xxxx-xxxx.xxxx/
#localurl=https://xxxx.xxxx.xxxx/
#localurl=https://xxxx.xxxx.xxxx.xxxx/
username=xxxx
otp=xxxx
browser=xxxx
ninjaemail=xxxx@xxxx.xxxx
ninjapass=xxxx@xxxx
