produrl=https://xxxx.xxxx.xxxx/
#UATurl=https://xxxx.xxxx.xxxx-xxxx.xxxx/
#sanityurl=https://xxxx.xxxx.xxxx/
#stagingurl=https://xxxx.xxxx.xxxx.xxxx/
username=xxxx
otp=xxxx
browser=xxxx
ninjaemail=xxxx@xxxx.xxxx
ninjapass=xxxx@xxxx
